[33mcommit 77350d56c46f3a291909e907a5aeeaa53125cceb[m
Merge: c6e038b 563ab54
Author: jinlongfeng <jinlongfeng@live.com>
Date:   Wed Feb 11 21:28:05 2015 +0800

    Merge branch 'master' of github.com:sunnybird/Android

[33mcommit c6e038b430086dfb4be0a2f49275064b2528e037[m
Author: jinlongfeng <jinlongfeng@live.com>
Date:   Wed Feb 11 21:23:37 2015 +0800

    add apk

[33mcommit 563ab548d18a88704dd75246ea7ec4942b1e97ca[m
Author: jinlongfeng <sunnybird@users.noreply.github.com>
Date:   Tue Feb 10 23:45:29 2015 +0800

    Update README.md

[33mcommit fb53d34d2db26e5541446f4b89feea0b4fe8ee1b[m
Author: jinlongfeng <sunnybird@users.noreply.github.com>
Date:   Tue Feb 10 23:42:36 2015 +0800

    Update README.md

[33mcommit aebc271eecf0f7587f5f2d0079bd178b166ef94a[m
Author: jinlongfeng <jinlongfeng@live.com>
Date:   Tue Feb 10 23:35:17 2015 +0800

    add dailyartical

[33mcommit b73152ca28861dec376bae8b339b087ff353169b[m
Author: jinlongfeng <jinlongfeng@live.com>
Date:   Tue Feb 10 23:31:49 2015 +0800

    dele text.txt

[33mcommit ca04df0336e37177287571584e8dbcd469c5bdf6[m
Author: jinlongfeng <jinlongfeng@live.com>
Date:   Tue Feb 10 23:25:49 2015 +0800

    add text.txt

[33mcommit 339a58f1801ef06e4d0530be69ac2afacc6fc41e[m
Author: jinlongfeng <sunnybird@users.noreply.github.com>
Date:   Sun Jul 27 23:34:12 2014 +0800

    Update README.md

[33mcommit 16472199e83b44e358c147c39a074f108e8d8829[m
Author: jinlongfeng <jinlongfeng123@gmail.com>
Date:   Tue Jun 24 21:50:13 2014 +0800

    Update README.md

[33mcommit e1b3d9279eec2825d663bc77b1069619c92a025a[m
Author: jinlongfeng <jinlongfeng123@gmail.com>
Date:   Tue Jun 24 21:49:11 2014 +0800

    Update README.md

[33mcommit 9dc0e131cf04fb62ad3b211073057346e0a0df3b[m
Author: jinlongfeng <jinlongfeng123@gmail.com>
Date:   Sat Jan 4 18:30:56 2014 -0800

    Initial commit
