<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/commentlistview"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:scrollbars="none"
        android:layout_above="@+id/commmetbar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
    </ListView>

    <RelativeLayout
        android:id="@+id/commmetbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        >

        <EditText
            android:id="@+id/comment_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/sub_but"
            android:hint="分享你的见解" >

        </EditText>

        <Button
            android:id="@+id/sub_but"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="评论"
            android:textAlignment="center"
            android:textSize="20sp" />
    </RelativeLayout>

</RelativeLayout>